.Card {
  background: #1d1e44;
  box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 19px;
  height: 573px;
  .ant-modal-content {
    box-shadow: none;
  }
  .ant-modal-header {
    display: none;
  }
  .ant-modal-body {
    background: #1d1e44;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1);
    padding: 0;
    .title {
      font-size: 24px;
      margin: 30px auto;
      text-align: center;
      color: #fff;
      box-shadow: 0;
    }
    .hzimg {
      width: 150px;
      height: 150px;
      background: #171833;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      margin: 0 auto;
    }
    .kpdetails {
      height: 20px;
      margin-top: 20px;
      padding-left: 30px;
      color: #fff;
      font-size: 14px;
    }
    .butm {
      width: 100%;
      display: flex;
      justify-content: space-around;
      //   flex-grow: 0;
      .gm {
        // flex-grow: 0;
        width: 76px;
        height: 36px;
        color: #db2dcf;
        background: #1d1e44;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
      }
      .hc {
        width: 76px;
        height: 36px;
        background: linear-gradient(90deg, #4eadf5 0%, #db2dcf 100%);
        border-radius: 6px;
      }
      .zy {
        width: 76px;
        height: 36px;

        background: rgba(255, 255, 255, 0.2);
        border-radius: 6px;
      }
    }
  }
}
